span {
  color: var(--clr-bg-alt);
  font-size: 0.9em;
}

.results-card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 5%;
  padding: 1em 1.5em;
  width: 90%;
  border-radius: 3%;
  background-color: var(--clr-fg);
  color: var(--clr-bg);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.row {
  display: flex;
  width: 100%;
}

#location {
  justify-content: space-between;
}

#location > h4,
#location {
  color: var(--clr-bg-alt);
  font-weight: 300;
}

#temp {
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: transparent;
}

#temp > h3 {
  color: var(--clr-bg);
  font-size: 5em;
}

#humidity {
  justify-content: space-between;
  align-items: center;
}

#humidity > span {
  font-size: 0.9em;
}

#humidity > span > svg {
  display: inline;
  font-size: 1.6em;
  position: relative;
  top: 5px;
}

#humidity > button > svg {
  position: relative;
  top: 6px;
  transform: scale(1.6);
  margin-right: 0.5em;
  color: var(--clr-bg-alt);
}
